<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
    <!-- Internal CSS -->
    <style>
        /* id selector */
       #welcome{
           background-color: aliceblue;
       }
       /* multiple selector */
       #welcome,#about{
           border: 1px solid blue;
           margin-bottom: 5px;
           padding:10px;
       }
       /* nested selector */
       #welcome p{
           font-size:20px;
       }
    </style>
</head>
<body>
   <Div id="welcome">
       <h1>Welcome</h1>
       <p>
        A "Hello, World!" program generally is a computer program that outputs or displays the message "Hello, World!".
        Such a program is very simple in most programming languages, and is often used to illustrate 
        the basic syntax of a programming language. It is often the first program written by people learning to code.
       </p>
   </Div>
   <Div id="about">
       <h1>About</h1>
       <p>
        A "Hello, World!" program generally is a computer program that outputs or displays the message "Hello, World!".
        Such a program is very simple in most programming languages, and is often used to illustrate 
        the basic syntax of a programming language. It is often the first program written by people learning to code.
       </p>
    </Div>
</body>
</html>